.create-transaction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.create-transaction-form {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    flex: 0 0 150px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

.form-group input,
.form-group select {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group select {
    background-color: #fff;
}

.form-group select option:first-child {
    color: #999;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.create-button,
.cancel-button {
    cursor: pointer;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    min-width: 120px;
    box-sizing: border-box;
    line-height: 1.5;
    height: 44px;
}

.create-button {
    background-color: #007bff;
    color: white;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
}

.create-button:hover {
    background-color: #0056b3;
}

.cancel-button:hover {
    background-color: #5a6268;
}
