.delete-transaction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.delete-transaction-details {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    flex: 0 0 150px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

.form-value {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e9ecef;
    color: #495057;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.button-group button {
    cursor: pointer;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    min-width: 120px; 
}

.delete-button {
    background-color: #dc3545;
    color: white;
}

.cancel-button {
    background-color: #007bff;
    color: white;
}

.button-group button:hover {
    opacity: 0.9;
}
